<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>caixa</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: rgb(200, 216, 216);
            border-width: 30px;
            border-color: black;
            border-style: solid;
            padding-left: 200px;
            outline-width: 5px;
            outline-style: dotted;
            outline-color: black;
            margin: auto;
        }
        a {
            display: inline-block;
            margin: auto;
            border-width: 10px;
            border-color: aquamarine;
            border-style: groove;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixa inline-level</a> vamos ver como isso tudo funciona.</p>
</body>
</html>