<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header {
            background-color: aliceblue;
            border-radius: 5px;
            padding:10px;
            margin: 10px;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 10px 0px;
        }
        nav{
            background-color: rgb(255, 174, 0);
            text-align: left;
            margin: auto;
            box-shadow: 1px 1px 1px rgb(168, 153, 250);
        }
        nav > a {
            text-decoration: none;
            margin: 30px;
            color: blue;
            
        }
        nav > a:hover {
            text-decoration: underline;
            color: azure;
        }
        aside {
            background-color: rgb(173, 169, 169);
            margin: 0%;
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            margin: 0%;
            padding: 10px;
        }
        footer > p {
            margin: 0%;
        }
        #noticias {
            padding: 5px;
            background-color: rgb(192, 190, 190);
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: auto ;
            margin-top: 10px;
            border-radius: 100px;
            background-color: azure;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
                <a href="#">link4</a>
                <a href="#">link5</a>
                <a href="#">link6</a>
                <a href="#">link7</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes e lazer</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p id="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, incidunt cum distinctio at hic neque, asperiores quis nesciunt ipsum aut sapiente, nam unde sequi obcaecati nostrum minima in animi? Soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur soluta ad ipsa, nulla aperiam fugit dolores quam voluptatum impedit dicta dolorem! Doloribus ab ullam totam mollitia magnam debitis voluptate fugit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, non! Cumque labore illo fugiat eum sunt architecto voluptatibus voluptatum veniam error, magnam, necessitatibus quam eos veritatis! Quo aperiam eum totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae earum qui quam. Incidunt ullam omnis optio architecto hic quidem doloribus sint veniam tempora obcaecati, distinctio nihil, cum minima, veritatis adipisci.</p>
                <aside>
                    <p class="escrito" id="paragrafo">escrito por jose pereira</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>