<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #B9A8A2;
            background-attachment: fixed;
        }
        #titulo {
            color: #2A7F62;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .htmlcor {
            color:#ceb409 ;
            text-align: center; 
        }
        .csscor {
            color: #5C80BC;
            text-align: center;
        }
        p {
            text-indent: 10px;
            text-align: justify;
        }
        main {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 10px;
        }
        #cssp:hover > b {
            display: block;
            color: red;
        }
        #titulo::before, #titulo::after {
            content: '';
            height: 3px;
            background: rgb(45, 168, 21);
            flex: 1;
            margin: 20px 10px;
            align-items: center;
            justify-content:flex-end ;
        }
    </style>
</head>
<body>
    <main>
    <h1 id="titulo">desenvolvimento web</h1>
    <h2 class="htmlcor">semantica  html</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsum dolore numquam excepturi velit error officiis sequi cumque repellat nulla quis, commodi at cupiditate neque tenetur fuga quasi id. Fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptate consequatur suscipit nobis, mollitia exercitationem non nostrum explicabo, optio nisi rem iste a commodi quae rerum impedit! Maxime, tempore laboriosam.</p>
    <h2 class="csscor">semantica css</h2>
    <p id="cssp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nesciunt dicta, at ducimus sunt quidem saepe <b>accusantium</b>  amet reiciendis et ratione cumque cupiditate ipsam dolorem earum suscipit harum possimus qui? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque expedita facere inventore repellendus dolorum enim necessitatibus minima ut vel ratione? Beatae, ipsa tenetur. Est tenetur similique hic quaerat rem enim?</p>
    </main>
</body>
</html>