<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 200vh;

        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            border-top-left-radius: 5px;
            background-color: bisque;
            border-top-right-radius: 5px;
        }
        tbody > tr:nth-child(2n) {
            background-color: bisque ;
        }
        thead  > tr > th{
            position: sticky;
            top: 0;
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <caption>populacao dos estados</caption>
    <thead>
        <tr>
            <th scope="col">estado</th>
            <th scope="col" style="width: 50px;">populcaçao</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São paulo</td>
            <td>45 919 049</td>
        </tr>
        <tr>
            <td>minas gerais</td>
            <td>21 168 791</td>
        </tr>
        <tr>
            <td>rio de janeiro</td>
            <td>17 264 943</td>
        </tr>
        <tr>
            <td>bahia</td>
            <td>14 873 064</td>
        </tr>
    </tbody>
    <tfoot>
        <th scope="row">total de habitantes</th>
        <td>0000</td>
    </tfoot>
</table>
</body>
</html>