<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinahmento vertical</title>
    <style>
        #container {
            
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
            height: 96vh;
            background-color: rgb(208, 1, 250);
            padding: 10px;
        }
        #conteudo {
            background-size: 100% 100%;
            background-image: url(imagens-cap19/target001.png);
            background-position: center center;
            background-repeat: no-repeat;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgb(255, 255, 8) ;
            left: 50% ;
            top: 50% ;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

</body>
</html>