<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        .quadrada {
            display: inline-block;
            background-color: gray;
            border: 1px solid black;
            width: 300px;
            height: 100px;
            border-radius: 10px;
        }
        #q1 {
            background-color: skyblue;
        }
        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
            
        }
        #q3{ 
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: 300px 100px;
        }
        #q4 {

        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1">
        
    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
    <div class="quadrada" id="q4">

    </div>
</body>
</html>