<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(23, 0, 77);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint exercitationem dolore enim temporibus! Quidem atque consequatur quos aut ex assumenda blanditiis. Nostrum, facilis delectus aut modi blanditiis minus quod dolorem?
        Odit dolorum voluptas inventore adipisci optio commodi dignissimos, necessitatibus dolorem omnis voluptatibus dicta quam molestiae modi accusantium ullam iusto unde quae accusamus est? Ad, quae beatae asperiores magnam vero pariatur?
        Sint, rem? Sint quae id placeat reprehenderit culpa, nemo accusamus illo nobis ipsum quas nesciunt laborum dignissimos odit deleniti ex eveniet? Quis veritatis saepe non repudiandae deserunt quas sequi laborum!
        Iusto tenetur illum in nihil accusamus, optio maiores expedita aut? Saepe, eaque. Laborum dolores debitis fugit culpa optio et ducimus beatae quam? Qui, assumenda! Sit facere doloribus minus in recusandae!
        Illum, in cumque esse, aut blanditiis atque repudiandae vero, enim officia iure voluptatum! Labore magni quas nemo vero at. Laboriosam atque totam neque et aspernatur molestias quod sapiente natus alias?</p>
    </main>
</body>
</html>